In [2]:
import pandas
import os

os.listdir("files")

['data.txt',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [3]:
df11 = pandas.read_json("files/supermarkets.json")
df11

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [4]:
df11 = df11.set_index("Address")
df11

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [5]:
df11["Continent"]=["North America"] #check length of index and columns to correct this error

ValueError: Length of values does not match length of index

In [6]:
len(df11.index)

6

In [8]:
len(df11.columns)

6

In [9]:
df11["Continent"]=df11.shape[0]*["North America"]

In [10]:
df11

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [11]:
df11["Continent"]=df11["Country"] + "," + "North America"
df11

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"

In [12]:
df11_t=df11.T  #T is a method that transposez the data frame
df11_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [13]:
df11_t["My Address"]=["My_City", "My_Country", 10, 7 ,"My_Shop", "My_State", "My_Continent"]
df11_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My_City
Country,USA,USA,USA,USA,USA,USA,My_Country
Employees,8,15,25,10,12,20,10
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My_Shop
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My_State
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My_Continent

In [14]:
df11 = df11_t.T
df11

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"
My Address,My_City,My_Country,10,7,My_Shop,My_State,My_Continent